
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, STDOUT
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, STDOUT
  # STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

  # STDOUT uses PatternLayout.
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p [%t]  %c %x - %m%n